APP_URL                         =
API_URL                         =
PORT                            =
DATABASE_URL                    = mysql://username:password@host:port/yourDatabaseName?schema=public
DB_HOST													=
DB_PORT													=
DB_USER													=
DB_PASSWORD											=
DB_NAME													=
SECRET_KEY                      =
JWT_ACCESS_TOKEN_SECRET_KEY     =
JWT_REFRESH_TOKEN_SECRET_KEY    =
JWT_ACCESS_TOKEN_EXPIRES_IN     =
JWT_REFRESH_TOKEN_EXPIRES_IN    =
EMAIL                           =
EMAIL_PASSWORD                  =
EMAIL_HOST                      =
EMAIL_SERVICE                   =